info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="money_fnt_0.png"
chars count=16
char id=43   x=34    y=28    width=15    height=14    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=45   x=0     y=0     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=48   x=147   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=99    y=0     width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=111   y=0     width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=123   y=0     width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=86    y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=158   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=169   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=191   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=135   y=0     width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=180   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=0     y=43    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=18    y=43    width=15    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=19975 x=24    y=0     width=30    height=27    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=20159 x=55    y=0     width=30    height=27    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
